<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio - Laura Camila Nuvan Acero</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Encabezado -->
  <header>
    <nav aria-label="Menú principal" role="navigation">
      <ul>
        <li><a href="#personal">Sobre Mí</a></li>
        <li><a href="#tecnologias">Tecnologías</a></li>
        <li><a href="#experienciaproyectos">Experiencia y Proyectos</a></li>
      </ul>
    </nav>
  </header>

  <!-- Foto y Nombre -->
  <section class="infopersonalsec">
    <div class="inforpersonal">
        <section class="contenedor_foto">
            <img src="./assets/IMG_4532.heic" alt="Foto de Perfil" class="profile">
        </section>
        <section class="contenedor_infopersonal">
            <h1 class="nombre">Laura Camila Nuvan Acero</h1>
            <p class="cargo_actual">FrontEnd Developer  🇨🇴</p>
            <p>Contactame: camilanuvan@gmail.com</p>
            <div class="social_media_personal">
              <a class="iconLinkendln" href="https://www.linkedin.com/in/laura-camila-n-7a15ba140/" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
              <a class="iconLinkendln" href="https://github.com/camilanuv" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </div>
            
        </section>
    </div>
  </section>

  <!-- Sobre Mí -->
  <section id="personal">
    <h2>Sobre Mí</h2>
    <p>Hola! <img src="https://media.giphy.com/media/mGcNjsfWAjY5AEZNw6/giphy.gif" width="50">🔭 Soy Desarrolladora FrontEnd en Tita Media, trabajo con VTEX IO, React, SASS y CSS.</p>
    <p>🔭 Actualmente me encuentro reforzando bases en Js y React.</p>
  </section>

  <!-- Tecnologías -->
  <section id="tecnologias">
    <div class="contenedor_tecnologias">
        <h2>Tecnologías</h2>
        <ul>
            <li><i class="fab fa-git"></i> </li>
            <li><i class="fab fa-html5"></i> </li>
            <li><i class="fab fa-css3-alt"></i></li>
            <li><i class="fab fa-js"></i> </li>
            <li><i class="fab fa-react"></i></li>
            <li><i><img src="./assets/Vtex.png" alt="Logo de Vtex" title="Vtex" height="55px" width="55px"></i></li>
        </ul>
    </div>
  </section>

  <!-- Experiencia y Proyectos -->
  <section id="experienciaproyectos">
    <div class="experiencia_proyectos__container">
      <div class="columna_experiencia">
        <h3>Experiencia</h3>
        <ul>
          <li>
            <p>Tita Media</p>
            <p>Desde 2022 desempeño el cargo de FrontEnd Developer Junior, implementando nuevas secciones y/o landings en los ecommerce implementados en Vtex IO, utilizando tecnologias como React.</p>
            
          </li>
        </ul>
    </div>

      <div class="columna_proyectos">
        <h3>Mis Proyectos</h3>
        
          <p>En construccion... ✨👩🏻‍💻 </p>
        
      </div>
    </div>
  </section>
  <script src="funciones.js"></script>  
  <!-- Copy -->
  <footer>
    <div class="footer_page">
      <p>© 2025 Laura Camila Nuvan Acero. Todos los derechos reservados.</p>
    </div>
  </footer>

</body>
</html>